server {
    listen 80;
    
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

     # Optional: Add caching for static assets (JS, CSS, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        log_not_found off;
    }
}